treatment	plant_species	seeds_sowed	seed_germinated
NoFrass	A	30	20
NoFrass	B	30	18
NoFrass	C	30	25
NoFrass	D	30	29
NoFrass	E	30	27
NoFrass	F	30	27
NoFrass	G	30	24
NoFrass	H	30	26
NoFrass	I	30	24
NoFrass	J	30	24
NoFrass	K	30	17
NoFrass	L	30	20
NoFrass	M	30	22
NoFrass	N	30	16
NoFrass	O	30	27
NoFrass	P	30	24
NoFrass	Q	30	20
NoFrass	R	30	28
NoFrass	S	30	22
NoFrass	T	30	25
NoFrass	U	30	15
BSFF	A	30	8
BSFF	B	30	18
BSFF	C	30	28
BSFF	D	30	28
BSFF	E	30	29
BSFF	F	30	30
BSFF	G	30	25
BSFF	H	30	28
BSFF	I	30	30
BSFF	J	30	23
BSFF	K	30	5
BSFF	L	30	21
BSFF	M	30	18
BSFF	N	30	23
BSFF	O	30	30
BSFF	P	30	21
BSFF	Q	30	24
BSFF	R	30	23
BSFF	S	30	18
BSFF	T	30	26
BSFF	U	30	16
